index.pug
doctype html
head
    meta(charset='UTF-8')
    title MITALENT
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', media='screen', href='style.css')
    //script(src='index.js')
body
    #app
        button.btn-setPosition(v-on:click="myPosition()") 我的位置
        #map.map
        ul.wrapper
            li.card(v-for="n in bikedata")
                .card__img__wrapper
                    .card__overlay
                        button 前往地圖
                    img.card__img(:src="n.imgurl")
                .card__info
                    .card__title {{n.name}}
                    .card__position {{n.position}}
                    .card__bikenum 車柱數 : {{n.bikenum}}

    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg-SqPymvYnN9uBRZlJ267CqTOrWOL4U8&&libraries")
    script(src='index.js')

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MITALENT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <!--script(src='index.js')-->
</head>
<body>
  <div id="app">
    <button class="btn-setPosition" v-on:click="myPosition()">我的位置</button>
    <div class="map" id="map"></div>
    <ul class="wrapper">
      <li class="card" v-for="n in bikedata">
        <div class="card__img__wrapper">
          <div class="card__overlay">
            <button>前往地圖</button>
          </div><img class="card__img" :src="n.imgurl">
        </div>
        <div class="card__info">
          <div class="card__title">{{n.name}}</div>
          <div class="card__position">{{n.position}}</div>
          <div class="card__bikenum">車柱數 : {{n.bikenum}}</div>
        </div>
      </li>
    </ul>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg-SqPymvYnN9uBRZlJ267CqTOrWOL4U8&amp;&amp;libraries"></script>
  <script src="index.js"></script>
</body>
